<!-- HTA file defining the display of the .png image for the logon message -->
<!-- Author: Luiz Hamilton Silva - @brazilianscriptguy -->
<!-- Update: May 03, 2024 -->
<html>
    <hta:application id="oHTA"
        border="none"
        caption="no"
        contextmenu="no"
        innerborder="no"
        scroll="no"
        showintaskbar="no"
    />
    <script language="VBScript">
        Sub Window_OnLoad
            ' Resize and position the .PNG image
            width = 600 : height = 800
            window.resizeTo width, height
            window.moveTo screen.availWidth\2 - width\2, screen.availHeight\2 - height\2
            
			' Close the warning window automatically after 05 seconds
            idTimer = window.setTimeout("vbscript:window.close", 25000)
        End Sub
    </script>
<body>
    <table border=0 width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
            ' Image to open as logon message
                <img src="broadcast-userlogonmessage.png"/>
            </td>
        </tr>
    </table>
</body>

</html>
