# PowerShell-codes-for-Windows-Server-Administrators

./: .editorconfig  .gitattributes  .gitignore  Eventlogs-Create-New-Paths-SERVERS.ps1  GUID-Installed-Softwares.ps1  ITSM-Templates  LICENSE  List-Users-Passwors-Never-Expires.ps1  Manifest-ProSuite.psd1  Module-ProSuite.psm1  Multiple-RDP-Access.ps1  PlaceholderDll.csproj  README-main.md  README.MD  README.md  README.md2  Windows-SysAdmin-ProSuite.csproj  Windows-SysAdmin-ProSuite.psd1  Windows-SysAdmin-ProSuite.psm1  Winget-Upgrade-Install-Explicit.ps1  Winget-Upgrade-Install-by-GPOs.ps1  gitattributes  gitignore  nuget.config  nuget.package.csproj  nuget.package.nuspec  package-scripts-powershell-folder.yml.csproj
.github/: .editorconfig  BUG_REPORT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  Publish-NuGet-Package.ps1  SECURITY.md  bug_report.md
.github/ISSUE_TEMPLATE/: CUSTOM_ISSUE_TEMPLATE.md  FEATURE_REQUEST.md  custom.md
.github/workflows/: BACKUP-publish-releases-specialized-packages.bak  BuildRelease-Folders.yml  LOCAL-publish-nuget-package.yml  OLD-LOCAL-publish-nuget-package.bak  OLD-release-adminscripts-and-ITSM-WKS.yml  README.md-files-publish.yml  Release.yml  ReleaseFolder-Build.yml  SLSA-ProSuite-Publish.yml  acopy-functional-releases-workflow.bak  build-Scripts-PowerShell-Folder.yml  build-package-folder.yml  build-publish-nuget-package.bak  build-release-folders.yml  (+24 more)
AD-AdminTools/: ADComputers-MoveBetweenOUs.ps1  ADGroupsAndMembers-Retrieval.ps1  ADPassword-ForceExpiration.ps1  ADStructure-CreateDefaultOUs.ps1  ADUserAttributes-ExportGUI.ps1  ADWorkstations-Cleanup.ps1  BGInfo-Display-Enhanced.ps1  BGInfoDisplay-Enhanced-GPO.ps1  BulkFileDeletion-Script.ps1  BulkFileDeletion-Script.txt  BulkFileName-Shortening.ps1  Certs-RemoveExpiredCA-Explicit.ps1  Certs-RemoveExpiredCA-GPO.ps1  Change-Users-Pass-to-DefaultPass.ps1  ClearDomainGPOs-InitiateSync-Explicit.ps1  ClearDomainGPOs-InitiateSync-GPO.ps1  ClearDomainGPOs-InitiateSync.ps1  Create-Default-OUs-into-AD-Structure.ps1  DiskVolumes-Rename-GPO.ps1  Domain-Computers-Report.ps1  DomainComputers-Report.ps1  EmptyFiles-Cleanup.ps1  Eventlogs-Create-New-Paths-SERVERS.ps1  FileNamesShortening-Bulk.ps1  Force-AD-Password-Expires.ps1  ForestReport-MemberServers.ps1  GPCerts-RemoveExpiredCA.ps1  GUID-Installed-Softwares.ps1  Inactive-Computer-Accounts.ps1  InactiveAccounts-ComputerReport.ps1  Installed-Inventory-SoftwaresList.ps1  Lastlogon-UserAccounts-Report.ps1  List-Users-Passwors-Never-Expires.ps1  ManualCerts-RemoveExpiredCA.ps1  Member-Servers-Forest-Report.ps1  Move-Computers-between-OUs.ps1  README-AdminTools.md  README.md  RemoteAccess-MultipleRDP.ps1  SMBShare-UserUnlock.ps1  (+17 more)
ADAdmin-Tools/: ALERT-Logs  Add-ADComputer-n-GrantJoinPermissions.ps1  Add-ADComputers-GrantPermissions.ps1  Add-ADInetOrgPerson.ps1  Add-ADUserAccount.ps1  Add-ADUserWithCSVExport.ps1  Add-New-ADInetOrgPerson.ps1  Add-New-ADUser.ps1  Add-New-ADUsers.ps1  Add-Workstations-and-GrantPermissions.ps1  Adjust-ExpirationDate-ADUserAccount.ps1  AutoDeployment-PowerShell.ps1  AutoDeployment-ZOOMFullMeetings.ps1  AutoInstaller-FusionInventoryAgent.vbs  Broadcast-ADUser-LogonMessage-viaGPO.hta  Broadcast-ADUser-LogonMessage-viaGPO.ps1  Broadcast-UserLogonMessageViaGPO.hta  Broadcast-UserLogonMessageViaGPO.ps1  BulkShorten-FileNames.ps1  Check-ServerPortConnectivity.ps1  Check-ServicesPort-Connectivity.ps1  Cleanup-Inactive-ADComputerAccounts.ps1  Cleanup-InactiveADWorkstations.ps1  Clear-and-ReSyncGPOs-ADComputers.ps1  ClearAndInitiate-DomainGPOSync.ps1  Copy-and-Sync-Folder-to-ADComputers-viaGPO.ps1  Copy-n-Update-Folder-to-ADComputers.ps1  Create-NewDHCPReservations.ps1  Create-OUsDefaultADStructure.ps1  Create-Script-Automatic-MenuGUI.ps1  Create-Script-MainCSV-Exports.ps1  Create-Script-MainCore.ps1  Create-Script-MainGUI.ps1  Create-ScriptGlobalCSV-Exports.ps1  Create-ScriptGlobalCore.ps1  Create-ScriptGlobalGUI.ps1  Create-ScriptGlobalHeader.ps1  Create-ScriptGlobalHidePSConsoleWindows.ps1  Create-ScriptGlobalLOGGING.ps1  Create-ScriptMenuGUI.ps1  (+106 more)
BlueTeam-Tools/: README.md  TestConnect.ps1
Core-ScriptLibrary/: Create-Default-ScriptHeader.ps1  Create-Script-Automatic-MenuGUI.ps1  Create-Script-AutomaticMenuGUI.ps1  Create-Script-DefaultHeader.ps1  Create-Script-LoggingMethod.ps1  Create-Script-MainCore.ps1  Create-Script-MainGUI.ps1  Extract-CODEs-Headers.ps1  Extract-Codes-Headers.ps1  Launch-Script-AutomaticMenu.ps1  README.md
Eventlogs-Tools/: Event ID 307 - Print Audit.ps1  EventID-307-PrintAudit.ps1  EventID-4624-Logon-via-RDP.ps1  EventID-4624-Logons-via-RDP.ps1  EventID-4625-Account-failed-to-logon.ps1  EventID-4648-Logon-using-explicit-credentials.ps1  EventID-4800-and-4801-Workstation-Locked-and-Unlocked.ps1  EventID-6008-System-shutsdown-unexpectedly.ps1  EventID-Count-AllEvents-EVTX.ps1  EventID-Count-AllEvtx-Events.ps1  EventID307-PrintAudit.ps1  EventID4624-LogonViaRDP.ps1  EventID4624-UserLogonTracking.ps1  EventID4625-LogonAccountFailed.ps1  EventID4648-ExplicitCredentialsLogon.ps1  EventID4660and4663-ObjectDeletionTracking.ps1  EventID4771-KerberosPreAuthFailed.ps1  EventID4800and4801-WorkstationLockStatus.ps1  EventID5136-5137and5141-ADChanges-and-ObjectDeletions.ps1  EventID6008-UnexpectedShutdown.ps1  EventIDs1074-6006-6008-6013-SystemRestarts.ps1  EventIDsIDs1074-6006-6008-6013-SystemRestarts.ps1  EventLogFiles-MigratorTool.ps1  EventLogMigratorGUI.ps1  EventLogs-NewPathsCreation-Servers.ps1  Eventlogs-Create-New-Paths-SERVERS.ps1  Eventlogs-Create-New-Paths-Servers.ps1  README-Eventlogs.md  README.md
GSTI-Templates/: logs.txt
ITSM-Templates/: Logs.txt  README-ITSM.md  README.md  logs.txt
ITSM-Templates-SVR/: README.md
ITSM-Templates-WKS/: README.md
NuGet/: nuget.package.nuspec
Scripts/: Eventlogs-Create-New-Paths-SERVERS.ps  logs.txt
SysAdmin-Tools/: README.md
Tests/: 01-CommandValidation.Tests.ps1  02-ModuleValidation.Tests.ps1  CommandValidation.Tests.ps1  ModuleValidation.Tests.ps1  README.md
config/: .gitattributes  .gitignore
docs/: README.md  readme.md
(+698 files in other folders)
