<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoBuild>true</NoBuild>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Windows-SysAdmin-ProSuite</PackageId>
    <Authors>Luiz Hamilton Silva</Authors>
    <Company>Brazilianscriptguy</Company>
    <Product>Windows-SysAdmin-ProSuite</Product>
    <Description>
      Comprehensive collection of PowerShell and configuration scripts for managing Windows systems.
    </Description>
    <PackageTags>PowerShell;Automation;SysAdmin</PackageTags>
    <RepositoryUrl>https://github.com/brazilianscriptguy/Windows-SysAdmin-ProSuite</RepositoryUrl>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>NU5110;NU5111;NU5123</NoWarn>
  </PropertyGroup>

  <!-- Files to Include -->
  <ItemGroup>
    <None Include="NuGetPackageContent/**" PackagePath="content/" />
    <None Include="README.md" PackagePath="content/" />
    <None Include="LICENSE" PackagePath="content/" />
  </ItemGroup>
</Project>
