<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>PlaceholderDll</AssemblyName>
    <Description>A placeholder DLL for the Windows-SysAdmin-ProSuite package.</Description>
    <Authors>BrazilianScriptGuy</Authors>
    <PackageTags>SysAdmin PowerShell Scripts Templates BlueTeam</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
