Windows Registry Editor Version 5.00

; Author: @brazilianscriptguy
; Updated: March, 29, 2024.
; Script for: PROTECTION OF ADMINISTRATIVE SHARE FOLDERS AND PRINTERS AND, PROTECTION OF DOMAIN SHARES;
; SYSVOL AND NETLOGON AFTER THE STATION JOINS THE DOMAIN

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanWorkstation\Parameters]
"DomainCompatibilityMode"=dword:00000001
"DNSNameResolutionRequired"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths]
"\\\\*\\sysvol"="RequireMutualAuthentication=0,RequireIntegrity=0,RequirePrivacy=0"
"\\\\*\\netlogon"="RequireMutualAuthentication=0,RequireIntegrity=0,RequirePrivacy=0"
