Windows Registry Editor Version 5.00

; Author: @brazilianscriptguy
; Updated: March, 29, 2024.
; Script for: DIRECTING OPERATING SYSTEM UPDATES TO THE LOCAL WSUS SERVER

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"SetAutoRestartDeadline"=dword:00000001
"AutoRestartDeadlinePeriodInDays"=dword:00000002
"AutoRestartDeadlinePeriodInDaysForFeatureUpdates"=dword:00000002
"ElevateNonAdmins"=dword:00000001
"AUPowerManagement"=dword:00000001
"SetDisablePauseUXAccess"=dword:00000001
"SetAutoRestartRequiredNotificationDismissal"=dword:00000001
"AutoRestartRequiredNotificationDismissal"=dword:00000001
"SetAutoRestartNotificationConfig"=dword:00000001
"AutoRestartNotificationSchedule"=dword:0000000f
"SetRestartWarningSchd"=dword:00000001
"ScheduleRestartWarning"=dword:00000002
"ScheduleImminentRestartWarning"=dword:0000000f
"SetComplianceDeadline"=dword:00000001
"ConfigureDeadlineForQualityUpdates"=dword:00000002
"ConfigureDeadlineForFeatureUpdates"=dword:00000002
"ConfigureDeadlineGracePeriod"=dword:00000002
"SetActiveHoursMaxRange"=dword:00000001
"ActiveHoursMaxRange"=dword:00000008
"DeferFeatureUpdates"=dword:00000001
"BranchReadinessLevel"=dword:00000010
"DeferFeatureUpdatesPeriodInDays"=dword:00000000
"PauseFeatureUpdatesStartTime"=""
"TargetGroupEnabled"=dword:00000001
"TargetGroup"="ITSM-Templates-Workstaions"
"WUServer"="https://your-wsus-local-server:8531"
"WUStatusServer"="https://your-wsus-local-server:8531"
"UpdateServiceUrlAlternate"="https://your-wsus-local-server:8531"
"SetProxyBehaviorForUpdateDetection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"AutoInstallMinorUpdates"=dword:00000001
"IncludeRecommendedUpdates"=dword:00000001
"NoAutoUpdate"=dword:00000000
"AUOptions"=dword:00000004
"AutomaticMaintenanceEnabled"=dword:00000001
"ScheduledInstallDay"=dword:00000000
"ScheduledInstallTime"=dword:0000000c
"ScheduledInstallEveryWeek"=dword:00000001
"AllowMUUpdateService"=dword:00000001
"AlwaysAutoRebootAtScheduledTime"=dword:00000001
"AlwaysAutoRebootAtScheduledTimeMinutes"=dword:0000000f
"RebootRelaunchTimeoutEnabled"=dword:00000001
"RebootRelaunchTimeout"=dword:0000000f
"DetectionFrequencyEnabled"=dword:00000001
"DetectionFrequency"=dword:0000000c
"UseWUServer"=dword:00000001

