Windows Registry Editor Version 5.00

; Author: @brazilianscriptguy
; Updated: December 28, 2024.
; Script for: REGISTERING OPERATING SYSTEM LICENSING PROPERTY FOR YOUR COMPANY/ CORPORATION

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion]
"RegisteredOwner"="ITSM-Templates-WKS - Your Full Company Name"
"RegisteredOrganization"="ITSM-Templates-WKS - Your IT Company Section"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion]
"RegisteredOwner"="ITSM-Templates-WKS - Your Full Company Name"
"RegisteredOrganization"="ITSM-Templates-WKS - Your IT Company Section"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
"Manufacturer"="ITSM - Templates Workstation"
"Logo"="c:\\windows\\system32\\oemlogo.bmp"
"SupportPhone"="+55 (96) 98115-5265"
"SupportHours"="From 9:00 AM to 6:00 PM"
"SupportURL"="http://itsm-templates.desktopservice.com/"