Windows Registry Editor Version 5.00

; Author: @brazilianscriptguy
; Updated: March, 29, 2024
; Script for: CONFIGURING THE USE OF INSTITUTIONAL IMAGES FOR THE STANDARD LOCK SCREEN IMAGE

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PersonalizationCSP]
@=""
"LockScreenImagePath"="C:\\Windows\\Resources\\ITSM-Templates-WKS\\Themes\\backgroundDefault.jpg"
"LockScreenImageUrl"="C:\\Windows\\Resources\\ITSM-Templates-WKS\\Themes\\backgroundDefault.jpg"
"LockScreenImageStatus"=dword:00000001
