Windows Registry Editor Version 5.00

; =============================================================
; .SYNOPSIS
;     Configures Windows Event Log settings for the PrintService Operational log.
;
; .DESCRIPTION
;     This registry file automates the configuration of the Windows Event Log for the PrintService Operational channel.
;     It sets parameters such as AutoBackupLogFiles, Flags, log file location, maximum log size, and retention policy.
;
; .AUTHOR
;     Luiz Hamilton Silva - @brazilianscriptguy
;
; .VERSION
;     Last Updated: November 26, 2024
;
; .NOTES
;     - Ensure that the specified log file path ("File") exists and is accessible.
;     - This configuration is essential for maintaining and managing print service logs efficiently.
;     - Apply this .reg file with administrative privileges to ensure successful registry modifications.
; =============================================================

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\EventLog\Microsoft-Windows-PrintService/Operational]
"AutoBackupLogFiles"=dword:00000001
"Flags"=dword:00000001
"File"="L:\\Microsoft-Windows-PrintService-Operational\\Microsoft-Windows-PrintService-Operational.evtx"
"MaxSize"=dword:09270000
"MaxSizeUpper"=dword:00000000
"Retention"=dword:ffffffff
