<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.NetworkConnections"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.UserProfiles"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.WindowsConnectionManager"></using>
    <using prefix="ns3" namespace="Microsoft.Policies.WindowsTimeService"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns1:CleanupProfiles" commentText="$(resource.ns1_CleanupProfiles)"></comment>
      <comment policyRef="ns3:W32TIME_POLICY_CONFIGURE_NTPCLIENT" commentText="$(resource.ns3_W32TIME_POLICY_CONFIGURE_NTPCLIENT)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns1_CleanupProfiles">Todos os perfis de usuários da pasta: D:\MATRICULA-USUARIO, serão excluídos se deixarem de ser utilizados por 125 dias consecutivos.</string>
      <string id="ns3_W32TIME_POLICY_CONFIGURE_NTPCLIENT">Definir horário geral das Estações de Trabalho, para o Pool SEDE.TJAP</string>
    </stringTable>
  </resources>
</policyComments>